version: '3.8'
services:
  aero-challenge-james:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
      JWT_SECRET: mysecuresecret
    ports:
      - 3000:3000
